*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    font-family: Arial, sans-serif;
    /* display: flex;
    flex-direction: column; */
    height: 100%;
    width: 100%;
}
.wrapper{
    width: 100%;
    overflow-x: hidden;
    position: relative;
}

#main {
    position: relative;
    overflow: hidden;
}
#page {
    position: relative;
}
canvas {
    height: 100vh;
    width: 100%;
    position: relative;
}


/* ============================ */
/* Header section started */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    padding: 0px 20px;
    background: rgba(188, 176, 176, 0.1);
    position: sticky;
    z-index: 99;
    
}

.logo-img img {
    width: 50px;
    animation: fadeIn 2s ease-in-out;
}

.header-link {
    display: flex;
    list-style: none;
    gap: 20px;
}

.header-link li {
    animation: slideIn 1s ease-in-out;
    animation-delay: calc(0.1s * var(--i));
}

.header-link li a{
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 300;
    color: #2b4f56;
    transition: 0.5s;
    position: relative;
    padding: 6px 20px;
}

.header-link li a :hover {
    color: rgb(21, 137, 145);
}

@keyframes slideIn {
    0% { transform: translateY(-50px); opacity: 0; }
    100% {transform: translateY(0); opacity: 1;}
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* css on span  */
.header-link li a span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid rgb(21, 137, 145);
    border-radius: 15px;
    transform: scale(0) translateY(50px) ; 
    opacity: 0;
    transition: .5s;
   
}

.header-link li a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* responsive nav bar */
.hamburger{
display: flex;
flex-direction: column;
cursor: pointer;
display: none;
}
.hamburger .link{
   width: 25px;
   height: 3px;
   background-color: #2b4f56;
   /* transition: 0.4s; */
  margin: 3px 0;
   
}

/* @media (max-width:1024px) {
.header-link{
    /* display: none; */
    /* display: flex;
    flex-direction: column;
    background: rgba(188, 176, 176, 0.9);
    border-radius: 10px;
    padding: 10px;
    z-index: 10;
    position: absolute;
    top: 60px;
    right: 20px;

}
.header-link li {
    margin: 5px 0;
}

.hamburger{
    display: flex;
} */
    





/* header end */
/* ====================== */

/* ====================== */
/* Hero section */

.hero {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white; 
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    animation: slideIn 1s ease-in-out;
}
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
/* ink css start */







/* ink css end */
.hero-content {
    z-index: 2;
    max-width: 600px;
    margin: 0px 50px;

}

.hero-content h3 {
    font-size: 32px;
    font-weight: 700;
    /* color: #888; */
    color: #555;
    animation: slideIn 1.5s ease-in-out 0.4s;
    animation-fill-mode: backwards;

}
.hero-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
    color: #333;
    animation: slideIn 1.5s ease-in-out 0.4s;
    animation-fill-mode: backwards;

}

.hero-content p {
    font-size: 20px;
    animation: slideIn 1.5s ease-in-out 0.4s;
    animation-fill-mode: backwards;
}

.hero-image {
   margin-right: 70px;
   animation: zoomIn 1s ease-in-out 0.6s;
   animation-fill-mode: backwards;
   transition: 5s ease-in;
   z-index: 1;
 
}
.hero-image img {
    width: 400px;
    height: 500px;
    border-radius: 5%;
    /* box-shadow: 0px 3px 8px rgba(0, 0, 0 , 0.24); */
    box-shadow:0px 3px 8px rgba(0, 0, 0, 0.24) , 0px -5px 8px rgba(0, 0, 0, 0.24) ,inset 3px 0px 8px rgba(0, 0, 0, 0.24) , -5px 0px 8px rgba(0, 0, 0, 0.24);

    
}

@keyframes zoomIn {
    from {transform: scale(0.8) ; opacity: 0; transform: translateX(45px);}
    to {transform: scale(1); opacity: 1; transform: translateX(1);}
}
@keyframes slideIn {
    from {transform: translateY(-20px);}
    to {transform: translateY(0px);}
}

.line {
    border: 0.001px solid rgb(200, 200, 204);
}


/* RESPONSIVE THE HERO SECTION */
/* for tab and smaller screen  */

@media (max-width:1024px) {
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .hero-image img {
        width: 250px;
        height: 250px;
    }
    .hero-content{
        width: 100%;
        margin: 20px 0;
    }
    .hero-content h1 {
        font-size: 48px;
    }
    .hero-content h3 {
        font-size: 28px;
    }
    .hero-content p {
        font-size: 18px;
    }
    
}

/* for smaller tablet ans larger mobile screen */
@media (max-width: 768px) {
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    .hero-image img {
        width: 200px;
        height: 200px;
    }
    .hero-content h1 {
        font-size: 40px;
    }
    .hero-content h3 {
        font-size: 24px;
    }
    .hero-content p {
        font-size: 16px;
    }
    
}

/* for mobile screen */
@media (max-width: 480px) {

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    .hero-image img {
        width: 150px;
        height: 150px;
    }
    .hero-content h1 {
        font-size: 32px;
    }
    .hero-content h3 {
        font-size: 20px;
    }
    .hero-content p {
        font-size: 14px;
    }
}


/* Hero section end */
/* ====================== */

/* ==================== */
/* About Us */

.about {
   width: 100vw;
   min-height: 100vh;
   background-color: #081b08;
   color: #fff;
   display: flex;
   align-items: center; 
  justify-content: center;
  position: absolute;
  transform: translateY(-1200px);
  z-index: 99;
  background-color: transparent;
}

.about-text {
    margin-bottom: 30px;
    text-align: center;
}

.about-text p{
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
   }

.ab{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   max-width: 80%;
   margin:50px auto;
}
.ab h1 {
    margin: auto;
    font-size: 3em;
    font-weight: 500;
    margin-bottom: 20px;
}
.ab h1 span {
    color: #0ef;
}



#more-btn{
    font-size: 16px;
    border: none;
    background: none;
    color: #0ef;
    cursor: pointer;
}

#more-text {
    display: none;
    margin: 10px 0px;
}



.ab-me{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 10px 0px;
    margin-bottom: 50px;

}
.ab-me-left{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.ab-me-right{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.ab-me .first {
    color: #2a8294;
    font-size: 20px;
}
.ab-me .third{
    color: whitesmoke;
    font-size: 17px;
}

.about-buttons{
    display: flex;
    gap: 30px;
}

.about-buttons button{
    padding: 8px 16px;
    background-color: dodgerblue;
    font-size: 18px;
    border: 1px solid transparent;
    color: #ddd;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(143, 77, 77, 0.9);
    }
    
.about-buttons button:hover{
     background-color: #2e2e2e;
    border: 1px solid dodgerblue;
    color: dodgerblue;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(255, 255, 255 , 0.5);
 }

/* Responsive */

/* for tab and large screen */
@media (max-width : 1024px) {
    .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* text-align: center; */
        justify-content: center;
        margin-left: 0 ;
    }
    .about-content{
        margin-bottom: 10px;
    }
    .ab {
        width: 80%;
    }
    .ab h1 {
        font-size: 2.5em; 
    }
    
}

@media (max-width: 768px) {
    .about {
        padding: 0px 20px; 
        
    }

    .ab h1 {
        font-size: 2.5em;
    }
    
    .about-text p{
       font-size: 16px;
       font-weight: 300;
    }
    .about-buttons button{
        font-size: 16px;
        padding: 6px 12px;
        border-radius: 20px
    }
}
    
@media (max-width: 480px) {
    .about-image img {
        /* width: 200px;
        height: 250px; */
        display: none;
    }

    
    .about-text p{
       font-size: 14px;
       font-weight: 300;
   }

    .ab h1 {
        font-size: 2em;
    }
    .ab {
        width: 80%;
    }
    .ab h1 {
        font-size: 2em; 
    }
    .ab-me {
        flex-direction: column;
        gap: 20px;
    }
    .about-buttons button{
        font-size: 14px;
        padding: 4px 10px;
        border-radius: 15px
    }

}


/* About us end*/
/* =================== */

/* ===================== */
/* Education started */

.education-heading h1{
    color: black;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top: 30px;
    position: absolute;
 }

.education{
    position: relative;
    width: 100%;
    /* background-color:rgba(0, 0, 0, 0.867); */
    /* background-color: #081b08; */
    background-color: white;
    min-height: 100vh;
    padding: 50px;
    /* position: absolute; */
    z-index: 9;
    
   
   
}


.education-card {
    position: relative;
    padding: 10px 50px;
    width: 50%;
    animation: slidein 1s linear forwards;
    opacity: 0;
}
@keyframes slidein  {
    0% {
        opacity: 1;
        transform: translateY(-50px)    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    
}

.education-card:nth-child(1){
    animation-delay: 0s;
   }
   .education-card:nth-child(2){
       animation-delay: 1s;
   }
   
   .education-card:nth-child(3){
       animation-delay: 2s;
   }
   


.education-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    font-size: 15px;
    border-radius: 15px; 
    /* box-shadow : 2px 2px 2px rgba(0, 0, 0, 0.5) */
    box-shadow:0px 3px 8px rgba(0, 0, 0, 0.24);
    
}

.education-content small {
    font-size: 20px;
    font-weight: 100;
    display: inline-block;
    margin-bottom: 10px;
}

.education-content h2 {
    font-weight: 500;
    margin-bottom: 8px;
}


.left{
    left: 0;
}
.right {
    left: 50%;
}

.education-card img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
   right: -20px;
   top: 32px;
   z-index: 10;
}

.right img {
    left: -20px;
}
/* timeline hai */
.education::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -3px;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
    animation: moveline 3s linear forwards;
}

.left-arrow {
    width: 0;
    height: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent ;
    border-bottom: 15px solid transparent;
    border-left: 16px solid rgba(0, 0, 0, 0.1);
    right: -15px;
    
}

.right-arrow {
    width: 0;
    height: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 16px solid rgba(0, 0, 0, 0.1);
    left: -15px;
    
}

@keyframes moveline {
    0%{
        height: 0%;
    }
    100% {
        height: 100%;
    }
}


@media  screen and (max-width : 768px) {
    .education-container h1 {
        /* margin : 50px auto; */
        font-size: 40px;
    }
    .education::after{
        left: 31px;
    }
    .education-card {
        width: 100%;
        padding: 10px 20px;
    }
     .education-content{
        font-size: 13px;
    }
    .education-content small{
        margin-bottom: 10px;
    }
    .right{
        left: 0;
    }
    .left img , .right img {
        left: -37px;
    }
    .left-arrow , .right-arrow  {
        border-right: 15px solid rgba(0, 0, 0, 0.1) ;
        border-bottom: 10px solid transparent ;
        border-left: 10px solid transparent;
        border-top: 10px solid transparent;
        left: -25px;
        
    } 
   
}

@media  (max-width: 480px) {

    .education-content h2 {
        font-weight: 500;
        margin-bottom: 8px;
    }
    .education-heading h1{
        font-size: 30px;
        font-weight: 500;
     }
     .education-content small {
        font-size: 15px;
        
    }
    
}



/* Education end */
/* ==================== */


/* ==================== */
/* skill css */
.Skill {
    min-height: 100vh;
    background-color: #081b08;
    color: #fff;
    width: 100%;
    padding: 40px 0;
}
.Skill h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 500;
}
.skill-container {
    
    /* position: relative; */
    display: flex;
    width: 80%;
    align-items: center;
    margin: 0px auto;
    gap: 100px;
   
    
}
.t-skill {
    width: 50%;
}
.t-skill h1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:4px ;
    margin-bottom: 40px;
    
}

.technical-bar {
    margin: 20px auto;
} 

.skill-img{
    width: 26px;
    
}

.skill-text{
    font-size: 16px;
    font-weight: 300;
    animation: showText 0.5s 1s linear forwards;
}

.progress-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #000;
    border-radius: 10px;
    animation: moveRight 2s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: skewX(0);
    transform-origin: left;
}

@keyframes moveRight {
    100% {
        transform: scaleX(1);
    }
}

.progress-bar span{
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #0ef;
    border-radius: 10px;
    animation: moveRight 2s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-bar.HTML span{
    width: 80%;
}
.progress-bar.CSS span{
    width: 60%;
}
.progress-bar.Tailwind span{
    width: 70%;
}
.progress-bar.Javascript span{
    width: 80%;
}
.progress-bar.React span{
    width: 75%;
}
.progress-bar.Node-js span{
    width: 65%;
}

.progress-bar span::after{
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 12px;
    background-color: #000;
    color: #fff;
    padding: 1px 8px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100%{
        opacity: 1;
    }
}

.progress-bar.HTML span::after{
    content: "80%";
}
.progress-bar.CSS span::after{
    content: "60%";
}
.progress-bar.Tailwind span::after{
    content: "70%";
}
.progress-bar.Javascript span::after{
    content: "70%";
}
.progress-bar.React span::after{
    content: "75%";
}
.progress-bar.Node-js span::after{
    content: "65%";
}


/* pskill */

 .p-skill {
    width: 50%;
 }
.p-skill h1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:4px ;
    margin-bottom: 40px;
    
}
.radical-bars{
width: 100%;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-evenly;

}
.radical-bar{
   width: 50%;
   height: 170px;
   margin-bottom: 20px auto;
   position: relative;
}
.radical-bar svg{
    width: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 160px;
    transform: translate(-50% , -50%)  rotate(-90deg);
    
 } 
.progress-bar{
stroke-width: 10;
stroke: black;
fill: transparent;
stroke-dasharray: 502;
stroke-dashoffset: 502;
stroke-linecap: round;
animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100% {
        stroke-dashoffset:-1 ;
    }
}
.path{
stroke-width: 10;    
stroke: #0ef;
fill: transparent;
stroke-dasharray: 502;
stroke-dashoffset: 502;
stroke-linecap: round;
animation: animate-bar 1s linear forwards;

}
.path1 {animation: animatepath 1s 1s linear forwards;}
.path2 {animation: animatepath 1s 1s linear forwards;}
.path3 {animation: animatepath 1s 1s linear forwards;}
.path4 {animation: animatepath 1s 1s linear forwards;}

@keyframes animatepath {
    100% {
        stroke-dashoffset: 50;
    }
}
@keyframes animatepath {
    100% {
        stroke-dashoffset: 175;
    }
}
@keyframes animatepath {
    100% {
        stroke-dashoffset: 125;
    }
}
@keyframes animatepath {
    100% {
        stroke-dashoffset: 75;
    }
}
.percentage{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
font-size: 17px;
font-weight: 400;
animation: showtext 0.5s 1s linear forwards;
}
.p-text{
position: absolute;
text-align: center;
font-size: 16px;
font-weight: 300;
width: 100%;
left: 50%;
transform: translate(-50%);
animation: showtext 0.5s 1s linear forwards;
}

/* Responsive  */
@media  (max-width: 1024px) {
    .skill-container{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .t-skill , .p-skill{
        width: 100%;
    }
    
}
@media (max-width: 768px) {
    .Skill h1 {
        font-size: 26px;
    }
    .technical-bar, .radical-bar {
        margin: 15px auto;
    }
    /* .radical-bar {
        width: 100%;
    } */
    .radical-bar svg {
        width: 100px;
        height: 140px;
    }
    .p-text{
        font-size: 14px;
    }
    .skill-text{
        font-size: 14px;
        font-weight: 100;
    }
    
}
@media (max-width: 480px) {
    .Skill h1 {
        font-size: 25px;
    }
    .t-skill h1 , .p-skill h1 {
        font-size: 21px;
    }
    .technical-bar, .radical-bar {
        margin: 10px auto;
        width: 100%;
    }
    .radical-bar svg {
        width: 80px;
        height: 120px;
    }
    .percentage {
        font-size: 14px;
    }
    .p-text{
        font-size: 12px;
    }
    .skill-text{
        font-size: 12px;
        font-weight: 100;
    }
}

/* skill css end */
/* ============ */


/* ====================== */
/* project start */


.slider-container {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 20px;
}
.slider-container h1 {
    font-size: 40px;
    font-weight: 500;
    transform: translateY(-50px);
}
.slider-cont {
    color: white;
}
.sliders {
    max-width: 1200px;
    overflow: hidden;
    margin: auto 0;
    gap: 20px;
}
.slide {
    width: 350px;
    height: 400px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3), inset -3px 0px 8px rgba(0, 0, 0, 0.2);
}
.slide img {
    width: 95%;
    height: 90%;
    border-radius: 5px;
    object-fit: cover;
}
.slide-text {
    position: absolute;
    width: 97.5%;
    height: 90%;
    top: 20px;
    border-radius: 5px;
    background-color: #1f3d4738;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    right: -100%;
    transition: 1s;
}
.slide:hover .slide-text {
    right: 0;
}
.slide-text h2 {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5px;
}
.slide-text p {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}
.slide-text button {
    font-weight: 500;
    padding: 10px 20px;
    color: #ddd;
    background-color: #8fabba;
    border: none;
    outline: none;
    text-transform: capitalize;
    border-radius: 10px;
    width: 100px;
    cursor: pointer;
}



/* project end */
/* =================== */









/* ================== */
/* Contact Form start*/

.contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #081b08;
    color: #fff;
    width: 100%;
    min-height: 100vh;
    padding: 0px 100px;
    flex-wrap: wrap; 

}
.contact-left {
    max-width: 30%;
    width: 100%;
    margin: 20px auto;
    
}

.contact-left h1 {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 10px;
}
.contact-left p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;

}
.icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: relative;
    border: 2px solid dodgerblue;
    /* margin-right: 20px; */
}
.icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 20px;
    color: #ddd;
}
.contact-text {
    display: flex;
    flex-direction: column;
}
.contact-text span {
color: #ccc;
font-size: 18px;
}
.contact-text small{
color: #ccc;
}
.contact-icons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 22px 0px 20px;
    padding: 20px;
    gap: 30px;
}

.contact-icons a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    width: 35px;
    height: 35px;
    background-color: dodgerblue;
    border-radius: 5px;
    position: relative;
    transition: 0.4s;
}

.contact-icons a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: #ddd;
    border: 1px solid transparent;
    transition: 0.4s;
}

.contact-icons a:hover{
    background-color: #2e2e2e;
    transform: translateY(-5px);
    color: dodgerblue;
    border: 1px solid dodgerblue;
    
}
.contact-icons a:hover i{
    background-color: #2e2e2e;
}
/* right section */
.contact-right{
    width: 60%;
    max-width: 100%;
    margin: 20px auto;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.inf{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.inf-name {
 position: relative;
 margin: 18px 0;
 width: 100%;
}

.inf-name textarea , .inf-name input {
    width: 100%;
    max-width: 100%;
    background-color: #2e2e2e;
    color: #ddd;
    border: none;
    outline: none;
    padding: 2px 0;
    border-bottom: 2px solid #666;
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
}

.contact-form textarea{
    height: 220px;
    resize: none;
    display: block;
}

label {
    position: absolute;
  
    color: #444;
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
    padding: 0 5px;
}


/* doubt */
/* 
.inf-name input:focus ~ label, .inf-name textarea:focus ~ label,
.inf-name input:valid ~ label, .inf-name textarea:valid ~ label 
    transform: translateY(-30px);
    font-size: 16px; */



.send-btn button{
padding: 8px 16px;
background-color: dodgerblue;
font-size: 18px;
border: 1px solid transparent;
color: #ddd;
border-radius: 25px;
outline: none;
cursor: pointer;
box-shadow: 0px 8px 15px rgba(143, 77, 77, 0.9);
}

.send-btn button:hover{
    background-color: #2e2e2e;
    border: 1px solid dodgerblue;
    color: dodgerblue;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(143, 77, 77, 0.9);
    }

    /* responsive  */

    @media (max-width: 1024px) {
        .icon {
            width: 35px;
            height: 35px;
            border-radius: 40%;
            margin-top: 5px;
        }
        .icon i {
            font-size: 18px;
        }
        
        .contact-icons a {
            width: 30px;
            height: 30px;
        }
        .contact-icons a i {
            font-size: 16px;
        }
        
    }

@media (max-width: 768px) {
    .contact{
        display: flex;
        flex-direction: column;
    }
    .contact-left , .contact-right{
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .contact-content {
        margin: 10px;
        align-items: center;
    }
    .contact-left h1 {
        font-size: 28px;
    }
    .contact-left p {
        font-size: 14px;
    }
    .icon {
        width: 35px;
        height: 35px;
        border-radius: 20%;
        margin-top: 5px;
    }
    .icon i {
        font-size: 18px;
    }
    
    .contact-icons a {
        width: 30px;
        height: 30px;
    }
    .contact-icons a i {
        font-size: 16px;
    }
    .inf {
        flex-direction: column; 
    }

    .inf-name textarea,
    .inf-name input {
        font-size: 14px; 
        padding: 4px; 
    }



    .send-btn button{
        font-size: 14px;
        padding: 12px 14px;
    }
    
}   
@media (max-width: 480px) {
    .contact-left{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .contact-content {
        margin: 5px;
        align-items: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .contact-left h1 {
        font-size: 24px;
    }
    .contact-left p {
        font-size: 12px;
    }
    .icon {
        margin-top: 5px;
        width: 25px;
        height: 25px;
        border-radius: 5%;
    }
    .icon i {
        font-size: 12px;
    }
    .contact-icons{
        justify-content: center;
    }
    .contact-icons a {
        width: 25px;
        height: 25px;
    }
    .contact-icons a i {
        font-size: 14px;
    }
    .inf {
        flex-direction: column; 
    }

    .inf-name textarea,
    .inf-name input {
        font-size: 12px; 
        padding: 4px; 
    }



    .send-btn button{
        font-size: 12px;
        padding: 10px 12px;
    }
} 
/* Contact form end */
/* =============== */

/* ============== */
/* footer start */

.footer{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #d8bdbd;
    height: 100px;
    color: #ddd;
}

.footer-link{
    display: flex;
    flex-direction: row;
    gap: 20px;
   
}
.footer-link a {
    color: #ddd;
    text-decoration:none;
    list-style: none;
}
.footer-text p {
    font-size: 16px;
    font-weight: 500;
}
.footer-link{
    font-size: 16px;
    font-weight: 500;
}

@media screen  and (max-width: 768px){
    .footer-text p {
        font-size: 14px;
        font-weight: 300;
    }
    .footer-link{
        font-size: 14px;
        font-weight: 300;
    }
    .footer{
        flex-direction: column-reverse;
    }
    
}

@media screen and (max-width: 480px) {
    .footer-text p {
        font-size: 12px;
        font-weight: 300;
    }
    .footer-link{
        font-size: 12px;
        font-weight: 300;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer-link  {
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    
}

/* footer end */
/* =============== */
